                                                                                                                                                          IDP MEETING (SEP)



                                                                                                                                                                              IDP MEETING (APR)
                                                                                                 LEAGUE TEAM 2
                                                   LEAGUE TEAM 1




                                                                                                                 VEO MEMBER




                                                                                                                                     PHOTOS
PLAYER




                                                                   MONTH




                                                                                                                              CHAT




                                                                                                                                                 FILES
                                                                                 YEAR



                                                                                        NO´S
                                          TYPE




                                                                           DAY
Pablo Mora Dorronsoro                     FT     B 11 & 12          12     24    2011   10       NO                           YES    YES         YES      NO                  NO
Alfonso Austin (Poncho)                   FT     B 11 & 12                       2011   13       NO                           YES                YES      NO                  NO
Santiago Beristain Reyes                  SC     B 11 & 12         02      14    2011   16       NO                           YES    YES         YES      NO                  NO
Santiago Noriega Arias                    FT     B 11 & 12         07      09    2011   17       NO                           YES    NO          YES      NO                  NO
Fernando Fierro Pérez                     FT     B 11 & 12         03      04    2011   19       NO                           YES                YES      NO                  NO
Guillemo Emilio Lozano Ramirez            SC     B 11 & 12         06      10    2011   23       NO                           YES    YES         YES      NO                  NO
Daniel Cardoso Vallejo                    FT     B 11 & 12          10     31    2011   28       NO                           YES    YES         YES      NO                  NO
Carlos Amaury Gonzalez Resendiz           SC     B 11 & 12         04      10    2011   33       NO                           YES    YES         YES      NO                  NO
Alexis Morales Belmont                    SC     B 11 & 12          10     19    2011   80       NO              YES          YES    YES         YES      NO                  NO
Francisco Henrique Colonelli              FT     B 11 & 12         07      25    2011   99       NO                           YES    YES         YES      NO                  NO
Juan Pablo Chang Galván                   FT     B 11 & 12         06      23    2011   22       NO
Francisco                                 PT     B 11 & 12                                       NO
Luis                                      PT     B 11 & 12                                       NO
Juan Pablo Chang Galván                   FT     B 11 & 12         06      24    2011   22       NO              NO           NO     NO          NO       NO                  NO
Ruiz Flores Hugo Alberto                  SC     B 12 & 13          01     08    2012    11    B 11 & 12                      NO                 YES      NO                  NO
Ian Adrian Carrasco Martinez              SC     B 12 & 13         07      20    2012   43     B 11 & 12         YES          YES    YES         YES      NO                  NO
Irving Gabriel Rios Duran                 SC     B 12 & 13         07      10    2013    1     B 13 & 14                      YES    YES         YES      NO                  NO
Santiago Rodríguez Jiménez                FT     B 12 & 13         07      23    2012    2     B 11 & 12                      YES    YES         YES      NO                  NO
Alejandro Fierro Perez                    FT     B 12 & 13         09      10    2013    4     B 13 & 14                      YES                YES      NO                  NO
Alonso Ferrari Castrejon                  FT     B 12 & 13          12     29    2012    5       NO                           YES    YES         YES      NO                  NO
Victor Yahel Hernández Martinez           SC     B 12 & 13          01     22    2012    7     B 11 & 12                      YES                YES      NO                  NO
Mateo Rafael Sanchez Garcia               SC     B 12 & 13         08      23    2012    8     B 11 & 12                      YES    YES         YES      NO                  NO
Luis Portilla Figueroa                    FT     B 12 & 13         06      12    2012   10       NO                           YES    YES         YES      NO                  NO
Enrique Valdez Luna                       FT     B 12 & 13          01     11    2012    11    B 11 & 12                      YES    YES         YES      NO                  NO
Tomas Macia Rodriguez                     FT     B 12 & 13          10     14    2012   12       NO                           YES    NO          YES      NO                  NO
Leo Guzman Noyes                          FT     B 12 & 13          11     05    2012   13       NO                           YES    YES         YES      NO                  NO
Mikel Tena Galindo                        SC     B 12 & 13          01     12    2012   14     B 11 & 12                      YES    YES         YES      NO                  NO
Nicolas Parra Rubio                       FT     B 12 & 13          12     21    2012   15       NO                           YES    NO          YES      NO                  NO
Rodrigo Kalis Ruiz                        FT     B 12 & 13         07      07    2012   16       NO              YES          YES    YES         YES      NO                  NO
Felipe Olivera Fossati                    FT     B 12 & 13         08      05    2012    9       NO                           YES    YES         YES      NO                  NO
Pedro                                     FT     B 12 & 13          01     12    2012   20       NO                           YES                YES      NO                  NO
Carlos Patricio martínez Hernández        FT     B 12 & 13         08      14    2012   37       NO              NO           NO     NO          NO       NO                  NO
Eduardo Henkel Miguel                     FT     B 12 & 13         09      10    2012   25       NO                           YES                YES      NO                  NO
Pato                                      FT     B 12 & 13         07      06    2012   37       NO                           YES    YES         YES      NO                  NO
Carlos Patricio Martínez Hernández               B 12 & 13         08      14    2012   37
Sebastian Almanza Campillo                FT     B 13 & 14         02      01    2013    2       NO              NO           YES    YES         YES      NO                  NO
Pablo Correa de Guzman                    FT     B 13 & 14         04      17    2013            NO              NO
Rubén Rios Fernández                      FT     B 13 & 14          10     27    2013    8       NO              NO           YES    YES         YES      NO                  NO
Damian Garay Vieyra                       FT     B 13 & 14         08      07    2013   10       NO              NO                              YES      NO                  NO
Mauricio Sanchez Pinon                    SC     B 13 & 14         04      23    2013   12       NO              NO           YES    YES         YES      NO                  NO
Jose Carlos Kramis De Vizcaya             SC     B 13 & 14          10     28    2013   13       NO              NO           YES    YES         YES      NO                  NO
Samuel Franco Gomez                       FT     B 13 & 14         07      29    2013   14       NO              NO           YES    YES         YES      NO                  NO
Francisco Rebolledo Urgelles              FT     B 13 & 14         09      25    2014   15       NO              NO           YES    YES         YES      NO                  NO
Santiago Kalis Ruiz                       FT     B 13 & 14         03      04    2014   16     B 14 & 15         NO           YES    YES         YES      NO                  NO
Yoav Emiliano Hernadez Valverde           SC     B 13 & 14         08      29    2013   19     B 12 & 13         NO                              YES      NO                  NO
Alejandro Mora Dorronsoro                 FT     B 13 & 14         03      21    2013   20       NO              NO           YES                YES      NO                  NO
Baltazar Pechieu                          FT     B 13 & 14          10     23    2013   23       NO              NO           YES    YES         YES      NO                  NO
Andrés Salcedo Zapata                     FT     B 13 & 14          11     06    2013   26       NO              NO           YES    YES         YES      NO                  NO
Axel Ivan Alvarez Abad                    SC     B 13 & 14           1     13    2013   27       NO              NO           NO     NO          NO       NO                  NO
Alan Santiago Ruiz Flores                 SC     B 13 & 14         06      24    2014    6     B 14 & 15         NO                              YES      NO                  NO
Pablo Correa de Guzman                    FT     B 13 & 14         04      17    2013
Axel Ivan Alvarez Abad                    SC     B 13 & 14          01     13    2013   27
Manuel Olivera Fossati                    FT     B 14 & 15          10     18    2014    1       NO                           YES    YES         YES      NO                  NO
Tomas Loaiza Sanchez Mujica               FT     B 14 & 15          12     16    2015    3     B 15 & 16                      YES    YES         YES      NO                  NO
Fernando Peniche Limon                    FT     B 14 & 15         06      05    2014    4       NO                           YES    YES         YES      NO                  NO
Paolo Perez Pijoan Garcia De Leon         FT     B 14 & 15         07      06    2015    6     B 15 & 16                      YES    NO          YES      NO                  NO
Jeronimo Oses                             FT     B 14 & 15         06      20    2014    7       NO                           YES    YES         YES      NO                  NO
Jerónimo De la Cruz                       FT     B 14 & 15          12     30    2014   10       NO                           YES    NO          YES      NO                  NO
Davi Cavancanti Tristao                   FT     B 14 & 15         09      19    2014    11      NO                           YES    YES         YES      NO                  NO
Patricio Núñez Valdez                     FT     B 14 & 15          01     18    2014   12       NO                           YES                YES      NO                  NO
Antonio Nogueira Pérez Gasque             FT     B 14 & 15         02      24    2015   13     B 15 & 16                      YES    YES         YES      NO                  NO
Nicolás González Pacheco                  FT     B 14 & 15         09      18    2014   15       NO                           YES    NO          YES      NO                  NO
Alonso De la Cruz                         FT     B 14 & 15          12     30    2014   19       NO                           YES    NO          YES      NO                  NO
Pablo Seara Velásquez                     FT     B 14 & 15         04      14    2014    9
Patricio Hammeken Celis                   FT     B 14 & 15         07      04    2014   22       NO                           YES                YES      NO                  NO
Eugenio Boy Beltrán                       FT     B 14 & 15         08      25    2014   25       NO                           YES    YES         YES      NO                  NO
Rodrigo Henkel Miguel                     FT     B 14 & 15         05      09    2014   27       NO                           YES                YES      NO                  NO
Kevin Aaron Vieyra Pichardo               SC     B 14 & 15          11     30    2014   30     B 13 & 14                      YES    YES         YES      NO                  NO
Benjamin Titievsky                        FT     B 14 & 15         03      20    2015   99     B 15 & 16                      YES    YES         YES      NO                  NO
Lorenzo                                   FT     B 14 & 15                              14                                                       NO       NO                  NO
Alonso Caso Lobera                        FT     B 14 & 15         08      25    2016    9     B 15 & 16                      YES    YES         YES      NO                  NO
Lorenzo Jiménez Hadad                     FT     B 14 & 15          12     19    2015   10     B 15 & 16                      YES    NO          YES      NO                  NO
Pablo Seara Velásquez                     SC     B 14 & 15         04      14    2014    9
Matias Uriel Palomino Sánchez             FT     B 14 & 15         03      09    2015
Iker Patricio Cuadriello González         SC     B 14 & 15         02      17    2014
Leonardo Narváez, Zapata                  FT     B 14 & 15         08      28    2015
Franco Ferrari Castrejón                  FT     B 16 & 17         02      18    2016    7
Nicolás Fenton Becerril                   SC     B 17 & 18          12     18    2017    1       NO                           YES    NO          NO       NO                  NO
Iker                                      FT     B 17 & 18                       2018    7       NO                           YES                YES      NO                  NO
Mateo Mendez Valdes                       FT     B 17 & 18         07      22    2018   10       NO                           YES    NO          YES      NO                  NO
Bernardo Jiménez Hadad                    FT     B 17 & 18         02      13    2018   13       NO                           YES    NO          YES      NO                  NO
Alejandro Peniche Limón                   FT     B 17 & 18         02      06    2017   17       NO                           YES    NO          YES      NO                  NO
Alejandro Novoa Vidal                     FT     B 17 & 18         06      25    2018   25       NO                           YES    YES         YES      NO                  NO
Isabela Novoa Vidal                       FT     B 17 & 18         02      09    2017    9
Renata Michelle Torres Razo               SC     G 12 & 13          10     04    2012   10       NO                           YES    YES         YES      NO                  NO
Alexa Constanza Ponce González            SC     G 12 & 13         05      23    2012            NO                           YES    NO          YES      NO                  NO


                                                                           TOT   BUD    NET         FT            PT          SC       T      COMPLETE          0                   0
                                                                                                                                              REMAINING       72                  72
                                                 B 11 & 12                 12     18     6            8              2         4       0
                                                 B 12 & 13                 20     18     -2         14              0          6       0
                                                 B 13 & 14                 17     16     -1         11              0          6       0
                                                 B 14 & 15                 24     16     -8         21              0          3       0
                                                 B 15 & 16                  0     16    16           0              0          0       0
             Full Time (FT) Players       61     B 16 & 17                  1     12     11           1             0          0       0
                     Scholarship (SC)     22     B 17 & 18                  7     12     5            6             0          1       0
                       Part Time (PT)      2     G 10 & 11                  0     18    18           0              0          0       0
                      Trial (T) Players    0     G 12 & 13                  2     18    16           0              0          2       0


                                          85                        0      83    144    61         61               2         22
